! FRR configuration
!
log file /tmp/frr.log
hostname frr2
!
debug bgp neighbor-events
debug bgp update-groups
debug bgp updates in
debug bgp updates out
debug bgp zebra
debug zebra events
debug zebra kernel
!
!
! BGP configuration
!
ip prefix-list NO_DEF_V4 seq 5 permit 0.0.0.0/0 ge 1
!
router bgp 65002
 bgp router-id 10.0.0.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
  !
 neighbor 10.0.0.3 remote-as 65003
 neighbor 10.0.0.3 update-source 10.0.0.2
 neighbor 10.0.0.3 timers 2 5
 neighbor 10.0.0.3 advertisement-interval 5
 neighbor 10.0.0.3 timers connect 5
 neighbor 10.0.0.3 prefix-list NO_DEF_V4 in
 neighbor 10.0.0.3 prefix-list NO_DEF_V4 out
  !
 address-family ipv4 unicast
  neighbor 10.0.0.3 activate
  neighbor 10.0.0.3 soft-reconfiguration inbound
  redistribute kernel
 exit-address-family
!
end
